# for-android-python

./: LICENSE  build.gradle
ASE_RSA/: to_rsa.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqh/market/: MainActivity.java  MyApplication.java
app/src/main/java/com/sqh/market/activity/: BuyHistoryActivity.java  CartActivity.java  DetailsActivity.java  LoginActivity.java  PersonalActivity.java  PostActivity.java  SearchActivity.java  SearchViewActivity.java  SignupActivity.java  TologinActivity.java  TosignupActivity.java  destnationActivity.java  locationActivity.java
app/src/main/java/com/sqh/market/adapter/: CommodityItemAdapter.java  GlideImageLoader.java  HotGridViewAdapter.java  MenuDialogAdapter.java  RecommendGridViewAdapter.java  SameLinkGridApter.java  myAdapter.java
app/src/main/java/com/sqh/market/constant/: Constants.java
app/src/main/java/com/sqh/market/fragments/: AboutMe.java  AllCommodityFragment.java  Classify.java  HomePage.java
app/src/main/java/com/sqh/market/models/: CommodityModel.java  CommodityTypeModel.java
app/src/main/java/com/sqh/market/utils/: MyApplication.java
app/src/main/python/: to_aes.py  to_rsa.py
app/src/main/res/drawable-v24/: blackground.xml  button_ground.xml  button_red.xml
app/src/main/res/layout/: activity_buy.xml  activity_cart.xml  activity_destnation.xml  activity_location.xml  activity_login_1.xml  activity_post.xml  activity_register.xml  background.xml  content_main.xml  fragment_about_me.xml  fragment_classify.xml  fragment_homepage.xml  gridview_layout.xml  item_commodity_for_searchview.xml  item_post_information.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/rsa/: server_public.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
