apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python' //添加行


android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.sqh.market'
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

       ndk {
            // 指定abi，如需在模拟器调试，增加"x86"，否则指定"armeabi-v7a"即可
            abiFilters "armeabi-v7a"
        }

        python {
            // 指定python路径
            buildPython "C:\\02\\python.exe"

            pip {

                install "pybase64"
                install "pycryptodome"

            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/com.squareup.okio/okio
    implementation 'com.squareup.okio:okio:2.1.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //用户圆形头像依赖
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.51'
    // https://mvnrepository.com/artifact/com.facebook.fresco/fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    //首页依赖
    //第三方recyclerView
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    // 安卓图片轮播
    implementation 'com.youth.banner:banner:1.4.10'
    //dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //ImageLoader控件
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //XUtil支持
    implementation 'com.lidroid.xutils:xutils:2.6.13'
}

